<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".AddExpenditure"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_back"
            android:onClick="back"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_below="@id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your Category"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/medium"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"/>

            <Spinner
                android:id="@+id/paymentselcat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Amount"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/medium"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:minHeight="50dp"
                android:hint="Amount">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/expenditureamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:minHeight="50dp"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:maxLines="1"
                    android:importantForAccessibility="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <DatePicker
                android:layout_gravity="center"
                android:id="@+id/calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:datePickerMode="calendar"
                android:theme="@style/CalenderViewCustom"
                android:dateTextAppearance="@style/CalenderViewDateCustomText"
                android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"/>

            <ProgressBar
                android:layout_marginTop="15dp"
                android:id="@+id/expenditurecatrem"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter any note for the above expenditure"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/medium"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:minHeight="50dp"
                android:hint="Note">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/expenditurenote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:minHeight="50dp"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:maxLines="1"
                    android:importantForAccessibility="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addexpenditureconf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:text="Add"
                android:fontFamily="@font/medium"
                android:background="@drawable/button"
                android:textStyle="bold"
                android:textColor="#E5E7E9"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>