<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/AppTheme.AppBarOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Enter your Username: ">

        </TextView>
        <EditText
            android:layout_weight="1"
            android:singleLine="true"
            android:id="@+id/uname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Username"/>

    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Enter Your Password: ">
        </TextView>
        <EditText
            android:singleLine="true"
            android:layout_weight="1"
            android:id="@+id/pass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Password"/>
    </LinearLayout>


    <Button
        android:layout_gravity="center"
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"/>


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Not Registered!" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Register Now"
        android:paddingLeft="35dp"/>

    </LinearLayout>

</LinearLayout>




