<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".Category"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_back"
            android:onClick="back"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/payablecat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Payable Category"
                    android:fontFamily="@font/medium"
                    android:background="@drawable/button"
                    android:textStyle="bold"
                    android:textColor="#E5E7E9"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/receivablecat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Income Category"
                    android:fontFamily="@font/medium"
                    android:background="@drawable/button"
                    android:textStyle="bold"
                    android:textColor="#E5E7E9"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/payablecatview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payable Categories"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/medium"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <ListView
                android:id="@+id/payablecatload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/medium"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/editpayablecat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Edit Category"
                    android:fontFamily="@font/medium"
                    android:background="@drawable/button"
                    android:textStyle="bold"
                    android:textColor="#E5E7E9"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/newpayablecat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Add New Category"
                    android:fontFamily="@font/medium"
                    android:background="@drawable/button"
                    android:textStyle="bold"
                    android:textColor="#E5E7E9"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>


            <LinearLayout
                android:id="@+id/incomecatview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Income Categories"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:fontFamily="@font/medium"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <ListView
                    android:id="@+id/incomecatload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:fontFamily="@font/medium"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/editincomecat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Edit Category"
                        android:fontFamily="@font/medium"
                        android:background="@drawable/button"
                        android:textStyle="bold"
                        android:textColor="#E5E7E9"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/newincomecat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Add New Category"
                        android:fontFamily="@font/medium"
                        android:background="@drawable/button"
                        android:textStyle="bold"
                        android:textColor="#E5E7E9"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>