<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakePayment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:fontFamily=""
            android:textColor="@color/white"
            android:src="@drawable/ic_back"
            android:onClick="back"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Select your Category     ">
        </TextView>

        <Spinner
            android:layout_weight="2"
            android:id="@+id/paymentselcat"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Upcoming or Overdue payment?">
        </TextView>

        <Button
            android:id="@+id/no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="No"
            android:layout_weight="1">

        </Button>
        <Button
            android:id="@+id/yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="YEs"
            android:layout_weight="1">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/overdueOupcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/loadHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ListView>

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Enter your Expence ID:">
                        </TextView>
                        <EditText
                            android:inputType="number"
                            android:id="@+id/expenceID"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:hint="Expence ID ">

                        </EditText>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


        </FrameLayout>



    </LinearLayout>



    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Enter Payment amount Rs: ">

        </TextView>

        <EditText
            android:inputType="number"
            android:layout_weight="2"
            android:id="@+id/paymentamount"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Enter your amount"/>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/paymentcatrem"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:singleLine="true"
        android:id="@+id/paymentnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="Enter any note for the above payment" />

    <Button
        android:id="@+id/makepayconf"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="pay"/>

</LinearLayout>